# magmeweb

./: pom.xml
src/main/resources/: jdbc.properties  jdbc.properties.online  log4j.properties  log4j.properties.online  mongodb.properties  mongodb.properties.online  paoding-dic-home.properties  qq.properties  state.properties  struts.xml  system.properties  system.properties.local  system.properties.online  system.properties.test  third.properties
src/main/resources/emailtemplate/: approvePublisher.txt  forgotPassword.txt  launchNotification.txt  launchPublisher.txt  launchReader.txt  newPassword.txt  publishAd.txt  publishAdSide.txt  purchaseAd.txt  rejectPublisher.txt  resetPassword.txt  uploadCompletePublisher.txt  validateReader.txt  welcomePublisher.txt  welcomeReader.txt
src/main/resources/emailtemplateenglishbackup/: advertisingDown.txt  advertisingUp.txt  approvePublisher.txt  forgotPassword.txt  launchNotification.txt  launchPublisher.txt  launchReader.txt  newPassword.txt  newPublication.txt  purchaseAd.txt  rejectPublisher.txt  resetPassword.txt  uploadCompletePublisher.txt  validateReader.txt  welcomePublisher.txt
src/main/resources/message/: messageResource.properties
src/main/resources/spring/: ctx-base.xml  ctx-cache.xml  ctx-datasource.xml  ctx-datasource.xml.online  ctx-email.xml
src/main/webapp/: ClipboardBtn.swf  admin_login.html  crossdomain.xml  error.html  helpSinaNum.html  iframe.html  index.html  index_en.html  kanmi.html  kanmi_en.html  kanmi_new.html  kanmi_new_en.html  main.html  manageAdCreate.html  manageAdData.html  manageAdHome.html  manageAdMagmeAd.html  manageAdMsg.html  manageAdMsgDetail.html  manageAdMsgWrite.html  manageAdMyAd.html  manageAdMyMgzAd.html  manageAdPosition.html  manageAdPositionDetail.html  manageAdSideAd.html  manageHome.html  manageMgzData.html  manageMgzHome.html  manageMgzInput.html  manageMgzList.html  manageMgzList_en.html  manageMgzMsg.html  manageMgzMsgDetail.html  manageMgzMsgWrite.html  manageMgzUpload.html  manageMgzUploadStatus.html  manageServices.html  old_snsMyConcern.html  old_snsMyFavorites.html  old_snsMyFriend.html  (+39 more)
src/main/webapp/WEB-INF/: decorators.xml  urlrewrite.xml  web.xml  web.xml.online
src/main/webapp/_ai/: 4corners.ai  blank_image.ai  button_active.ai  button_all.ai  cn_forgotpass.ai  cn_kanmi_final_2.ai  cn_kanmi_hires_signin.ai  dropdown.ai  section header.ai  ui_elements.ai  标签.ai
src/main/webapp/_fxg/: 标签.fxg  转发.fxg
src/main/webapp/_png/: button.psd  pressed.psd
src/main/webapp/admin_js/: AdAgency.js  AdminGrid.js  AdvertiseGrid.js  CategoryGrid.js  DialogGrid.js  DmEvent.js  DmIssue.js  DmIssuePage.js  DmPublication.js  DmPublicationWeek.js  DmSearch.js  DwPageRate.js  DwPageView.js  FPageCommon.js  FPageEventGrid.js  FPageInfoGrid.js  FPageInfoGridA0.js  FPageInfoGridB0.js  FPageInfoGridC0.js  FPageInfoGridD0.js  FPageInfoGridE0.js  FPageInfoGridE1.js  FPageInfoGridF0.js  FPageInfoGridG0.js  FPageInfoGridH0.js  FPageInfoGridI0.js  FPageInfoGridJ0.js  FPageInfoGridK0.js  FPageInfoGridL0.js  FPageInfoGridL1.js  FPageInfoGridM0.js  FPageItemGrid.js  FPageTagGrid.js  FPageTemplateGrid.js  FamilyCateGrid.js  FamilyIssueGrid.js  FeedBack.js  FeedBackCatory.js  IssueGrid.js  PublicationGrid.js  (+17 more)
src/main/webapp/app/: download.html
src/main/webapp/extjs/: ext-all-bak.js  ext-all.js  readme.txt
src/main/webapp/game/: MagmeLianLianKan.swf  config.xml
src/main/webapp/homeDemo/: _Notes.html  _SiteTree.html  home1.html  home2.html  home3.html  home4.html  home5.html  homeDemo.rp  home_template_Start.html
src/main/webapp/images/: adpreview.flv
src/main/webapp/js/: adCenter.js  adCreate.js  admessage.js  ajaxfileupload-multi.js  ajaxfileupload.js  devCommon.js  findpwd.js  global.js  home.3dtagwall.js  home.js  index.js  jquery.inputfocus.js  jquery.jscrollpane.min.js  jquery.kanmifolder.lewis.js  jquery.lightbox.js  jquery.sampleFancyBox.js  jquery.scrollphoto.js  jquery.showTagArea.js  jquery.tagbox.js  kanmi.js  kanmi2.js  magazine.js  manageAd.js  message.js  publisher.js  publisherAdmin.js  publisherLogin.js  qiemi.js  readerTool.js  showImage.js  sns.js  systemProp.js  systemProp.js.online  tool.js  uploadIssue.js  useFunction.js  userCenter.js  userConfig.js  userVisit.js
src/main/webapp/phoenix/: legal.html  pop.html  内容管理.html  内部账号.html  后台-登录.html  后台审批.html  启动APP数.html  启动画面管理.html  收入核算.html  栏目管理.html
src/main/webapp/reader/: CNMap.swf  CarMain.swf  EditorTool.swf  EmbededTool.swf  EmbededTool360.swf  EmbededToolBaidu.swf  EmbededToolKaixin.swf  EmbededToolSina.swf  HistoryViews.swf  MagmeLineChart.swf  MagmePieChart.swf  OffsiteTool.swf  OffsiteToolMain.swf  OffsiteToolWeibo.swf  OffsiteToolWeiboMain.swf  PreviewTool.swf  PublisherTool.swf  StatisticsTool.swf  SuperMagmeChart.swf  WordReaderTool.swf  magmepub.swf  magmetools.swf  magmeviewer.swf  readerTool.swf  readerToolWeibo.swf  reader_config.xml  reader_config2.xml  uploadMain.swf  videoPlayer.swf  提醒.txt
src/main/webapp/secret/: robots.txt
src/main/webapp/sitemap/: sitemap.xml
src/main/webapp/style/: channelDaren.css  channelHome.css  channelHome1.css  channelHome2.css  channelHome3.css  channelHome4.css  channelHome5.css  channelHtmlpage.css  channelKanmi.css  channelManage.css  channelPublisher.css  channelQiemi.css  channelSearch.css  channelSns.css  conMessage.css  datepicker.css  en.css  global.css  ie6.css  jquery.jscrollpane.css  jquery.tagbox.css  pop.css  reset.css
src/main/webapp/systemmail/: congratulation.html
src/main/webapp/test/: testfancybox.html
src/main/webapp/v3/: baidu_clb.html  bak_kanmi.html  bak_m1Square.html  bak_password.html  bak_publisherAdvertisement.html  bak_publisherCenter.html  bak_publisherEvent.html  bak_publisherHome.html  bak_publisherKanmi.html  bak_publisherLoginRegister.html  bak_snsFriend.html  bak_snsKanmi.html  bak_snsMagazine.html  bak_snsMessage.html  bak_snsMyConfig.html  bak_snsMyMessageDetail.html  bak_snsMyTag.html  (+88 more)
src/test/java/: AdjustJSCSSVersion.java  AdjustJSCSSVersionForLinux.java  AdjustJSCSSVersionForWindows.java  AdjustJSCSSVersionV2.java
(+1401 files in other folders)
