<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.magme</groupId>
  <artifactId>magmecn_web</artifactId>
  <version>1.0</version>
  <name>magmecn_web</name>
  <packaging>war</packaging>
  <parent>
    <groupId>cn.magme</groupId>
    <artifactId>magmecn-parent</artifactId>
    <version>1.0</version>
	<relativePath>../magmecn/pom.xml</relativePath>
  </parent>
 

	<dependencies>
		<!--   自己的工程    -->
		<dependency>
		   <groupId>cn.magme</groupId>
			<artifactId>magmecn_common</artifactId>
			<version>1.0</version>
		</dependency>
		

		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis2-all</artifactId>
		</dependency>

		<dependency>
		    <groupId>bouncycastle</groupId>
		    <artifactId>bcprov-jdk16</artifactId>
		</dependency>
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-sitemesh-plugin</artifactId>
		</dependency>
		<dependency>
		  <groupId>opensymphony</groupId>
		  <artifactId>sitemesh</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.asm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.expression</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.struts</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
		</dependency>

		<dependency>
		  <groupId>aopalliance</groupId>
		  <artifactId>aopalliance</artifactId>
		</dependency>
		<dependency>
		    <groupId>asm</groupId>
		    <artifactId>asm-all</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-core</artifactId>
		    <exclusions>
            <exclusion>
                <artifactId>tools</artifactId>
                <groupId>com.sun</groupId>
            </exclusion>
        </exclusions>
		</dependency>
		
		<dependency>
		  <groupId>com.lowagie</groupId>
		  <artifactId>text</artifactId>
		</dependency>

		<dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
		  <groupId>javassist</groupId>
		  <artifactId>javassist</artifactId>
		</dependency>
		<dependency>
		  <groupId>ognl</groupId>
		  <artifactId>ognl</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-convention-plugin</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.struts</groupId>
		  <artifactId>struts2-spring-plugin</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.struts.xwork</groupId>
		  <artifactId>xwork-core</artifactId>
		</dependency>

		<dependency>
		  <groupId>org.tuckey</groupId>
		  <artifactId>urlrewrite</artifactId>
		</dependency>	
		
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		</dependency>
		
		<!-- json dependency start-->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>			 
		<dependency>
			<groupId>ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
		</dependency>
		<dependency>
			<groupId>json-lib</groupId>
			<artifactId>json-lib</artifactId>
		</dependency>		
		<!-- json dependency end-->	
		<dependency>  
		    <groupId>javax.mail</groupId>  
		    <artifactId>mail</artifactId>  
		</dependency>	
		
		 <dependency>
		  <groupId>com.danga</groupId>
		  <artifactId>memcached</artifactId>
		</dependency>		
		<dependency>  
		    <groupId>com.mortennobel</groupId>  
		    <artifactId>java-image-scaling</artifactId>  
		</dependency>

		<!-- ============== qq登录用到的包 start=========== -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpmime</artifactId>
		</dependency>
		<!-- ========= qq登录用到的包  end=============== -->	
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		</dependency>	
		<dependency>
		  <groupId>net.paoding</groupId>
		  <artifactId>analysis</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.htmlparser</groupId>
		  <artifactId>htmlparser-all</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.renren</groupId>
		  <artifactId>apiclient</artifactId>
		</dependency>	
		<dependency>
		  <groupId>ch.ethz.ganymed</groupId>
		  <artifactId>ganymed-ssh2</artifactId>
		</dependency>	
		<dependency>
		  <groupId>cn.magme</groupId>
		  <artifactId>weibo4j</artifactId>
		</dependency>			
		<dependency>
		  <groupId>commons-httpclient</groupId>
		  <artifactId>commons-httpclient</artifactId>
		</dependency>	
		<dependency>       
			<groupId>org.apache.ant</groupId>       
			<artifactId>ant</artifactId>       
		</dependency>
		<!-- 
		<dependency>
		  <groupId>com.qq.opensns</groupId>
		  <artifactId>datacollector</artifactId>
		</dependency>	 -->	
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		</dependency>	
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		</dependency>
		<!-- sms project start -->
		<dependency>
		    <groupId>axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.2</version>
		</dependency>
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxrpc</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>1.5.1</version>
		</dependency>
		<dependency>
		  <groupId>dahansantong</groupId>
		  <artifactId>dahansantong</artifactId>
		  <version>1.0</version>
		</dependency>
		<!-- sms project end -->
		<!-- 支付宝依赖 -->
		<dependency>
		  <groupId>org.nuxeo</groupId>
		  <artifactId>common</artifactId>
		</dependency>
		<!-- alipay -->
		<dependency>
		    <groupId>opensymphony</groupId>
		    <artifactId>quartz</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>magmecnweb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.1.6.v20100715</version>
				<configuration>
					<stopKey>stop</stopKey>
					<stopPort>5599</stopPort>
					<webAppConfig>
						<contextPath>/</contextPath>
						<!-- <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor> 
						<defaultsDescriptor>src/main/webapp/WEB-INF/web.xml</defaultsDescriptor>-->
					</webAppConfig>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>80</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<!-- http port -->
					<uriEncoding>utf-8</uriEncoding>
					<port>80</port>
					<path>/</path>      
				</configuration>    
			</plugin>	
			
		</plugins>
	</build>

 </project>
