connection.driver_class=com.mysql.jdbc.Driver
#develop db
connection.url=jdbc:mysql://192.168.1.100:3306/magmecn?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#online db
#connection.url=jdbc:mysql://211.152.55.82:3306/magmecn?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
connection.username=magmecn
connection.password=magmecn9999
#connection.username=dev_team1
#connection.password=qazwsx1!

connection.stat.driver_class=com.mysql.jdbc.Driver
connection.stat.url=jdbc:mysql://192.168.1.100:3306/stat?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
connection.stat.username=magmecn
connection.stat.password=magmecn9999

#connection.stat.url=jdbc:mysql://211.152.55.83:3306/stat?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#connection.stat.username=magmecn
#connection.stat.password=magmecn9999

connection.mobileStat.driver_class=com.mysql.jdbc.Driver
connection.mobileStat.url=jdbc:mysql://192.168.1.100:3306/mobileStat?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
connection.mobileStat.username=magmecn
connection.mobileStat.password=magmecn9999

pool.c3p0.acquire_increment=20
pool.c3p0.max_size=500
pool.c3p0.min_size=5
pool.c3p0.checktimeout=0
pool.c3p0.max_idle_time=25000
pool.c3p0.idleConnectionTestPeriod=900

memcache.server1=192.168.1.100:12000
memcache.server2=192.168.1.100:12000