step1.url=http\://openapi.qzone.qq.com/oauth/qzoneoauth_request_token
step3.url=http\://openapi.qzone.qq.com/oauth/qzoneoauth_authorize
step5.url=http\://openapi.qzone.qq.com/oauth/qzoneoauth_access_token
appid=211292
appkey=ff5761ff05b2071dfa70248cd7ff4e69
callback=/qq/o-auth!callback.action
get.user.info.url=http\://openapi.qzone.qq.com/user/get_user_info
add.share.url=http\://openapi.qzone.qq.com/share/add_share
