domain=http://www.magme.com
app.server.url=http://www.magme.com

friend.link.server.url=http://static.magme.com/image/link
friend.link.local.url=/mnt/static/image/link
ad.profile.server.url=http://static.magme.com/adprofiles
ad.profile.server.url.tmp=http://static.magme.com/adprofiles/tmp
ad.profile.local.url=/mnt/static/adprofiles
ad.profile.local.url.tmp=/mnt/static/adprofiles/tmp
pageCacheTimeout=1800

#develop setting
staticLocalUrl=/mnt/static
mag.local.url=/mnt/static/pdfprofile
mag.local.url.tmp=/mnt/static/pdfprofile/tmp
mag.local.url.pdf=/mnt/static/printhidepdf
mag.local.url.noprintpdf=/mnt/static/pdf
mag.local.url.ad=/mnt/static/ad
mag.job.pwd=bw0_J1x05Y
mag.job.user=root
mag.job.ip=211.152.43.165
sample.local.url=/mnt/static/samplefiles
sample.local.url.tmp=/mnt/static/samplefiles/tmp
profile.local.url=/mnt/static/profiles
profile.local.url.tmp=/mnt/static/profiles/tmp
publish.profile.local.url=/mnt/static/publishprofiles
publish.profile.local.url.tmp=/mnt/static/publishprofiles/tmp
tag.local.url=/mnt/static/tags

index.publication.local.url=/usr/local/magmecn/static/index/publication
index.comment.local.url=/usr/local/magmecn/static/index/comment
index.user.local.url=/usr/local/magmecn/static/index/user
index.publisher.local.url=/usr/local/magmecn/static/index/publisher
index.issue.local.url=/usr/local/magmecn/static/index/issue
index.userimage.local.url=/usr/local/magmecn/static/index/userimage
index.fpage.event.lucene.path.local.url=/usr/local/magmecn/static/index/fpageevent
index.creative.local.url=/usr/local/magmecn/static/index/creative
index.phoenixarticle.local.url=/usr/local/magmecn/static/index/phoenixarticle
index.sns.lucene.path.local.url=/usr/local/magmecn/static/index/sns

creative.img.url=/mnt/static/snsimg
creative.img.server.url=http://static.magme.com/snsimg

event.local.url=/mnt/static/event
image.local.url=/mnt/static/images
fpage.local.url=/mnt/static/fpage
file.filter.path=/mnt/static/filter/illegalkeyword.txt

newPublisherLocalUrl=/mnt/static/newPublisher
newPublisherServerUrl=http://static.magme.com/newPublisher

static.server.url=http://static.magme.com
mag.server.url=http://static.magme.com/pdfprofile
sample.server.url=http://static.magme.com/samplefiles
profile.server.url=http://static.magme.com/profiles
profile.server.url.tmp=http://static.magme.com/profiles/tmp
publish.profile.server.url=http://static.magme.com/publishprofiles
publish.profile.server.url.tmp=http://static.magme.com/publishprofiles/tmp
tag.server.url=http://static.magme.com/tags
event.server.url=http://static.magme.com/event
fpage.server.url=http://static.magme.com/fpage
ad.server.url=http://static.magme.com/ad

stat.server.url = http://stat.magme.cn/onepix.gif
##swfCmd=/usr/local/bin/pdf2swf -p pages pdfFile -o destionations -f -T 9
swfCmd=E:/SWFTools/pdf2swf.exe -p pages pdfFile -o destionations -f -T 9
reDealJpgSwfCmd=/usr/local/magme_mars/src/swfMakeup.sh inputFile issueId missPage totalPage reDealType
swfCmdErrAppend=-s poly2bitmap

flvTransferCmd=ffmpeg -i inputFile -y -s 600*400  -ar 11025 -r 8 -qscale 6  outputFile
jpgTranferCmd=ffmpeg -i inputFile -y -f image2 -ss 5  -vframes 1 outputFile
swfReTransferCmd=swfCmd -p pageNo -G -S -s languagedir=swflanguagedir inputFile -o outputFile -T 9
xpdflanguagedir=/usr/local/xpdf-3.02pl6-linux/xpdf-chinese-simplified
mag.local.url.tmpswf=/mnt/static/tmpswf

##pdfToJpg=/usr/local/bin/convert pdfFile -resize wxh -quality 90 -colorspace rgb -monitor destionations
##pdfToJpg=C:/ImageMagick-6.6.6-Q16/convert pdfFile -resize wxh -quality 90 -colorspace rgb -monitor destionations
pdfToJpg=gswin32c -dPDFFitPage -dUseCropBox -o outputFile -sDEVICE\=jpeg -gwxh -dTextAlphaBits\=4 -dGraphicsAlphaBits\=4 -dFirstPage\=F -dLastPage\=L inputFile   

##pdfNormal=/usr/local/bin/gswin32c -dPDFFitPage -sPAPERSIZE=a4 -o outputFile -sDEVICE=pdfwrite inputFile
pdfNormal=gswin32c -dPDFFitPage -sPAPERSIZE=a4 -o outputFile -sDEVICE=pdfwrite inputFile
##pdfChop=/usr/local/bin/gs  -o outputFile -sDEVICE=pdfwrite -gwxh -dFirstPage=F -dLastPage=L -c "<</PageOffset [w h]>> setpagedevice" -f inputFile
pdfChop=gswin32c  -o outputFile -dUseCropBox -sDEVICE\=pdfwrite -gwxh -dFirstPage\=F -dLastPage\=L -c "<</PageOffset [w h]>> setpagedevice" -f inputFile  
##pdfMerge=/usr/local/bin/gs -dNOPAUSE -sDEVICE=pdfwrite -o MergedFile -dBATCH pdfFiles
pdfMerge=gswin32c -dNOPAUSE -sDEVICE=pdfwrite -o mergedFile -dBATCH pdfFiles

mail.host=mail.magme.cn
mail.smtp.auth=true
mail.username.reader=magmesp@magme.cn
mail.password.reader=123
mail.username.publisher=service@magme.cn
mail.password.publisher=123

mail.from.publisher=service@magme.cn
mail.subject=welcome to magme

mail.from.reader=magmesp@magme.cn
mail.from.name.reader=magme
mail.from.name.publisher=magme
mail.to=wanxi27@gmail.com

issueWidth=184
backIssueWidth=64

issueWidth1=100
issueHeight1=132

issueWidth2=110
issueHeight2=145

issueWidth3=248
issueHeight3=330

familyNameCar=??
familyNameFasion=??
familyNameBeauty=??


isStat=true

interactive.local.url=/mnt/static/interactive
interactive.server.url=http://static.magme.com/interactive

activityAlbumLocalUrl=/mnt/static/activityalbum
activityAlbumServerUrl=http://static.magme.com/activityalbum

pageDLocalUrl=/mnt/static/paged
pageDServerUrl=http://static.magme.com/paged



videoTransferToMp4=ffmpeg -i inputFile -vcodec mpeg4 -r 24.00 -b 500.00k -qscale 4 -ar 22050 -ab 64.00k -ac 2 -vol 256 -f mp4 -y outputFile
ios.push.path.local.url=/mnt/static/push
#siteMapPath=/mnt/static/siteMapPath
apple.receipt.url=https://buy.itunes.apple.com/verifyReceipt
#apple.receipt.url=https://sandbox.itunes.apple.com/verifyReceipt
apple.receipt.sandbox_url=https://sandbox.itunes.apple.com/verifyReceipt
#kaijiewangluo
kaiJieAppUrl=http://qn00.cn
phoenix.file.path=/mnt/static/phoenix/article/
magic.editor.path=/mnt/static/appprofile/