baidu.appid=150336
baidu.apikey=83RSrH72ocIERSxZ2uAA6hGT
baidu.secret=qbcCMqEuMpuPh2or5MxLU3sLUlmC7VQw
baidu.redirect.uri=/third/third-login!baidu.action

sina.app.key=477313374
sina.app.secret=7f3124daaceb08f333d00fe13009b121
sina.redirect.uri=/third/third-login!sina.action

rr.appid=155909
rr.apikey=fe16782316da45b6add489d51ccb9150
rr.secret=9efd58f1f66f41bda62e572cde823542
rr.oauth.token.endpoint=https://graph.renren.com/oauth/token
rr.grant.type=authorization_code
rr.response.type=code
rr.redirect.uri=/third/third-login!renren.action

kx.appid=100014372
kx.apikey=50588781100120b84c040e52dd68f238
kx.secret=7245d2dedbde88326ee7e8af17bf0202
kx.oauth.token.endpoint=https://api.kaixin001.com/oauth2/access_token
kx.user.json.uri=https://api.kaixin001.com/users/me.json
kx.grant.type=authorization_code
kx.response.type=code
kx.redirect.uri=/third/third-login!kaixin.action