<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "500" viewWidth= "500">
	<Library>
	</Library>

	<Group d:userLabel="层_1" d:type="layer">
		<Path winding="evenOdd" data="M 0 0 L 500 0 L 500 500 L 0 500 L 0 0 Z " blendMode="normal" alpha="0.9803921568627452">
			<fill>
				<SolidColor color="#2d2e31"/>
			</fill>
		</Path>
		<Group d:userLabel="Group_1">
			<RichText x="263" y="24" fontFamily="宋体" fontSize="12" fontStyle="normal" fontWeight="normal" color="#ffffff" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p fontFamily="宋体" fontSize="12" color="#ffffff">背景色</p>
				</content>
			</RichText>
			<BitmapImage source="@Embed('/转发.assets/Image_0.png')" x="264" y="41" blendMode="normal">
			</BitmapImage>
		</Group>
		<Group d:userLabel="Group_2">
			<RichText x="20" y="24" fontFamily="宋体" fontSize="12" fontStyle="normal" fontWeight="normal" color="#ffffff" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p fontFamily="宋体" fontSize="12" color="#ffffff">宽度</p>
				</content>
			</RichText>
			<Rect x="21" y="42" width="80" height="20" alpha="0.7019607843137255" blendMode="normal" radiusX="3" radiusY="3">
				<fill>
					<SolidColor color="#000000"/>
				</fill>
				<stroke>
					<SolidColorStroke color="#ffffff" weight="2" caps="none"/>
				</stroke>
			</Rect>
		</Group>
		<Group d:userLabel="Group_3">
			<RichText x="20" y="83" fontFamily="宋体" fontSize="12" fontStyle="normal" fontWeight="normal" color="#ffffff" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p fontFamily="宋体" fontSize="12" color="#ffffff">复制下列代码：</p>
				</content>
			</RichText>
			<Path winding="evenOdd" data="M 24 101 C 24 101 476 101 476 101 C 478 101 479 103 479 105 C 479 105 479 297 479 297 C 479 299 478 301 476 301 C 476 301 24 301 24 301 C 22 301 21 299 21 297 C 21 297 21 105 21 105 C 21 103 22 101 24 101 Z " blendMode="normal" alpha="0.7019607843137255">
				<fill>
					<SolidColor color="#000000"/>
				</fill>
				<stroke>
					<SolidColorStroke color="#ffffff" weight="2" caps="none"/>
				</stroke>
			</Path>
		</Group>
		<Group d:userLabel="Group_4">
			<RichText x="142" y="24" fontFamily="宋体" fontSize="12" fontStyle="normal" fontWeight="normal" color="#ffffff" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p fontFamily="宋体" fontSize="12" color="#ffffff">高度</p>
				</content>
			</RichText>
			<Rect x="143" y="42" width="80" height="20" alpha="0.7019607843137255" blendMode="normal" radiusX="3" radiusY="3">
				<fill>
					<SolidColor color="#000000"/>
				</fill>
				<stroke>
					<SolidColorStroke color="#ffffff" weight="2" caps="none"/>
				</stroke>
			</Rect>
		</Group>
		<Group d:userLabel="Group_5">
			<Rect x="370" y="322" width="110" height="20" alpha="1" blendMode="normal" radiusX="3" radiusY="3">
				<fill>
					<LinearGradient x = "45" y = "0" scaleX = "20" rotation = "90">
						<GradientEntry color="#f5f4f5" ratio="0" alpha="1"/>
						<GradientEntry color="#f5f4f5" ratio="0.44" alpha="1"/>
						<GradientEntry color="#e4e5e5" ratio="0.99" alpha="1"/>
					</LinearGradient>
				</fill>
				<stroke>
					<SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</stroke>
			</Rect>
			<RichText x="384" y="326" fontFamily="宋体" fontSize="12" fontStyle="normal" fontWeight="normal" color="#333333" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p fontFamily="宋体" fontSize="12" color="#333333">生成及复制代码</p>
				</content>
			</RichText>
		</Group>
		<Group d:userLabel="Group_6">
			<Rect x="21" y="440" width="220" height="40" alpha="1" blendMode="normal" radiusX="5" radiusY="5">
				<fill>
					<LinearGradient x = "45" y = "0" scaleX = "40" rotation = "90">
						<GradientEntry color="#f5f4f5" ratio="0" alpha="1"/>
						<GradientEntry color="#f5f4f5" ratio="0.44" alpha="1"/>
						<GradientEntry color="#e4e5e5" ratio="0.99" alpha="1"/>
					</LinearGradient>
				</fill>
				<stroke>
					<SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</stroke>
			</Rect>
			<RichText x="81" y="450" fontFamily="微软雅黑" fontSize="20" fontStyle="normal" fontWeight="normal" color="#333333" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p fontFamily="微软雅黑" fontSize="20" color="#333333">订阅此杂志</p>
				</content>
			</RichText>
		</Group>
		<Group d:userLabel="Group_7">
			<Rect x="261" y="440" width="220" height="40" alpha="1" blendMode="normal" radiusX="5" radiusY="5">
				<fill>
					<LinearGradient x = "45" y = "0" scaleX = "40" rotation = "90">
						<GradientEntry color="#f5f4f5" ratio="0" alpha="1"/>
						<GradientEntry color="#f5f4f5" ratio="0.44" alpha="1"/>
						<GradientEntry color="#e4e5e5" ratio="0.99" alpha="1"/>
					</LinearGradient>
				</fill>
				<stroke>
					<SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</stroke>
			</Rect>
			<RichText x="321" y="450" fontFamily="微软雅黑" fontSize="20" fontStyle="normal" fontWeight="normal" color="#333333" kerning="off" blendMode="normal" whiteSpaceCollapse="preserve" alpha="1">
				<content>
					<p fontFamily="微软雅黑" fontSize="20" color="#333333">收藏此杂志</p>
				</content>
			</RichText>
		</Group>
		<Line xFrom="21" yFrom="419" xTo="481" yTo="419" alpha="0.7019607843137255" blendMode="normal" d:userLabel="直线">
			<stroke>
				<SolidColorStroke color="#ffffff" weight="2" caps="none"/>
			</stroke>
		</Line>
	</Group>
</Graphic>